# DobDroidMiscUtils

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ro/dobrescuandrei/dobdroidmiscutils/: ApiClient.kt  AppFileManager.kt  IApiClient.kt  MainActivity.kt  SampleCustomView.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: attrs.xml  strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ro/dobrescuandrei/utils/: BottomViewNavigationX.kt  CachedDelegate.kt  CollectionX.kt  Color.kt  ContextX.kt  DateTimeX.kt  DispatchOnce.kt  EditTextX.kt  FileManager.kt  Keyboard.kt  PermissionsHandler.kt  RetrofitUtils.kt  RetrofitX.kt  Run.kt  ScreenSize.kt  StringJsonAdapter.kt  ToolbarX.kt  TypedArrayX.kt  ViewPagerX.kt  ViewX.kt  Yield.kt
utils/src/main/res/menu/: menu_main.xml
